<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta name="x5-minimum-font-size" content="5">
    <title>
        SitWell Privacy Policy
    </title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        * {
            background-repeat: no-repeat;
            word-break: break-all;
        }

        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        li2,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        input,
        button,
        textarea,
        p,
        blockquote,
        th,
        td {
            color: #000000;
            margin: 0;
            padding: 0;
            font-family: Arial, seri-sans;
        }

        fieldset,
        img {
            border: 0 none;
        }

        :focus {
            outline: 0 none;
        }

        ol {
            padding-left: 20px;
            list-style: none;
            list-style-type: circle;
        }

        ul.ul1 {
            list-style: outside disc;
            padding-left: 20px;
            padding-bottom: 5px;
        }

        ul.ul2 {
            list-style: outside disc;
            padding-left: 50px;
            padding-bottom: 5px;
        }

        a,
        a:visited,
        ins {
            text-decoration: none;
        }

        .item {
            margin-bottom: 20px;
        }

        .neirong {
            line-height: 28px;
            color: #000000;
            margin-bottom: 20px;
            word-wrap: break-word;
        }

        body {
            padding: 10px;
            font-size: 14px;
        }

        p {
            margin-bottom: 10px;
            line-height: 22px;
        }

        #biaoti {
            margin-bottom: 20px;
            line-height: 28px;
        }

        #biaoti h2 {
            margin-bottom: 10px;
        }

        li.li1 {
            line-height: 22px;
            margin-bottom: 5px;
        }

        li.li2 {
            line-height: 50px;
            margin-bottom: 5px;
        }

        h3 {
            padding: 10px 0;
        }

        h4 {
            font-size: 1.1em;
            padding: 10px 0;
        }

        h5 {
            font-size: 1em;
            padding: 10px 0;
        }

        .udl {
            text-decoration: underline;
        }

        .bold {
            font-weight: 700;
        }

    </style>
</head>

<body class="neirong">

<div id="biaoti">
    <h2>SitWell Privacy Policy</h2>
</div>

<p>
    SitWell is a product designed to provide posture reminder services to users. In this context, the developer, as the data controller, determines the purposes and methods of processing user data, while SitWell, in providing services to users, acts as a data processor, handling user data according to the developer's instructions. To explain how SitWell collects, uses, and stores your personal information, and what rights you have, we will outline the relevant matters in this Privacy Policy. Please read the SitWell Privacy Policy carefully and ensure that you understand our rules regarding the processing of your personal information. If you disagree with any of the terms in the agreement, please stop using SitWell or contact the developer at 294238382@qq.com.
</p>

<h3>
    1. What Information We Collect and How We Use It
</h3>
<p style="margin-top: 4px; margin-bottom: 4px; line-height: 1.5em;">
    1. Data Necessary for Implementing SitWell's Features
</p>
<p>
    To provide users with SitWell’s features, we will collect information related to your device, including device model, manufacturer, and the country or region where the device is set up. We will also collect software-related information, including Android or iOS system version and the SitWell version number, in order to provide you with a compatible SitWell experience tailored to different devices and software versions.
</p>


<h3>
    2. User Rights
</h3>
<p style="margin-top: 4px; margin-bottom: 4px; line-height: 1.5em;">
    You have the right to exercise your rights regarding your personal data, including the right to access and the right to rectification. If applicable laws grant you additional rights, such as the right to erasure, the right to object to or restrict processing, the right to data portability, etc., we will also comply with legal requirements and fulfill your data subject rights upon your request. Where the use of your information is based on your consent, relevant laws grant you the right to withdraw that consent. You may submit your request to the data controller, and we will process your request upon receiving notification from the data controller. If you believe our handling of your personal data violates applicable laws, you have the right to lodge a complaint with the regulatory authorities.
</p>

<h3>
    3. Information Protection

</h3>
<p style="margin-top: 4px; margin-bottom: 4px; line-height: 1.5em;">
    SitWell places great importance on the security of personal information and takes all reasonable and feasible measures to protect your personal data. We employ industry-standard security measures and widely adopted security technologies to prevent unauthorized access, modification, and to avoid the leakage, damage, or loss of your personal information.
</p>
<h3>
    4. Transferring Personal Information Outside Your Jurisdiction
</h3>
<p style="margin-top: 4px; margin-bottom: 4px; line-height: 1.5em;">
    To provide you with services, if we need to transfer personal information outside your jurisdiction, we will do so in accordance with applicable laws. Specifically, if we transfer data generated within the European Economic Area (EEA) to locations outside of the EEA, we will comply with legal requirements, which may include using standard contractual clauses approved by the EU or security mechanisms provided under the General Data Protection Regulation (GDPR).
</p>
