<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta name="x5-minimum-font-size" content="5">
    <title>
        Todo隐私政策
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        * {
            background-repeat: no-repeat;
            word-break: break-all;
        }

        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        li2,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        input,
        button,
        textarea,
        p,
        blockquote,
        th,
        td {
            color: #000000;
            margin: 0;
            padding: 0;
            font-family: Arial, seri-sans;
        }

        fieldset,
        img {
            border: 0 none;
        }

        :focus {
            outline: 0 none;
        }

        ol {
            padding-left: 20px;
            list-style: none;
            list-style-type: circle;
        }

        ul.ul1 {
            list-style: outside disc;
            padding-left: 20px;
            padding-bottom: 5px;
        }

        ul.ul2 {
            list-style: outside disc;
            padding-left: 50px;
            padding-bottom: 5px;
        }

        a,
        a:visited,
        ins {
            text-decoration: none;
        }

        .item {
            margin-bottom: 20px;
        }

        .neirong {
            line-height: 28px;
            color: #000000;
            margin-bottom: 20px;
            word-wrap: break-word;
        }

        body {
            padding: 10px;
            font-size: 14px;
        }

        p {
            margin-bottom: 10px;
            line-height: 22px;
        }

        #biaoti {
            margin-bottom: 20px;
            line-height: 28px;
        }

        #biaoti h2 {
            margin-bottom: 10px;
        }

        li.li1 {
            line-height: 22px;
            margin-bottom: 5px;
        }

        li.li2 {
            line-height: 50px;
            margin-bottom: 5px;
        }

        h3 {
            padding: 10px 0;
        }

        h4 {
            font-size: 1.1em;
            padding: 10px 0;
        }

        h5 {
            font-size: 1em;
            padding: 10px 0;
        }

        .udl {
            text-decoration: underline;
        }

        .bold {
            font-weight: 700;
        }
    </style>
</head>

<body class="neirong">

    <div id="biaoti">
        <h2>Todo隐私政策</h2>
    </div>

    <p>
        Todo是用于为用户提供Todo小说服务的产品。在此场景中，开发者作为数据控制者决定用户数据的处理目的、方式，Todo在为用户提供服务过程中作为数据处理者，接受开发者委托并根据开发者指示处理用户数据。为了说明Todo会如何收集、使用和存储您的个人信息及您享有哪些权利，我们将通过本隐私政策向您阐述相关事宜。请您仔细Todo《Todo隐私政策》并确定了解我们对您个人信息的处理规则。如您不同意协议中的任何条款，请您向开发者提出主张停止使用Todo或者通过&nbsp; dangweigesin@aliyun.com与开发者联系。&nbsp;
    </p>

    <h3>
        一、我们收集哪些信息以及如何使用信息
    </h3>
    <p style="margin-top: 4px; margin-bottom: 4px; line-height: 1.5em;">
        1.实现Todo功能所必需的数据&nbsp;
    </p>
    <p>
        为了给用户提供Todo功能，我们会收集您的设备相关信息，包括设备型号、制造商、设置国家或地区、同时也会收集您的软件相关信息，包括Android和iOS系统版本号、Todo版本号，以此针对不同设备和软件版本为您提供适配的Todo功能。
    </p>


    <h3>
        二、用户权利
    </h3>
    <p style="margin-top: 4px; margin-bottom: 4px; line-height: 1.5em;">
        您有权行使关于您的个人数据的权利，包括访问权、修改权等。根据相关适用法律若包含更多的权利，如删除权、反对或限制处理的权利、可携带权等，我们也将根据法律规定按照您的要求实现数据主体的权利。相关法律规定在对您的信息使用是基于您的同意的情况下，则有权撤回该同意。您可以通过向数据控制者提交您的要求，我们会在收到数据控制者的通知后对您的要求进行处理。如果您认为我们对您个人数据的处理违反了适用法律，您可以向监管机构投诉。
    </p>

    <h3>
        三、信息保护
    </h3>
    <p style="margin-top: 4px; margin-bottom: 4px; line-height: 1.5em;">
        Todo非常重视个人信息安全，并采取一切合理可行的措施保护您的个人信息。我们会采用符合业界标准的安全防护措施以及行业内通行的安全技术来防止您的个人信息遭到未经授权的访问、修改,避免您的个人信息泄露、损坏或丢失。
    </p>
    <h3>
        四、将个人信息转移到您所属的司法管辖区之外
    </h3>
    <p style="margin-top: 4px; margin-bottom: 4px; line-height: 1.5em;">
        为向您提供服务，如果我们需要将个人信息转移到您所属的司法管辖区之外时，我们将按照适用的相关法律进行。特别地，如果我们将您在欧盟专属经济区内产生的数据转移至欧盟专属经济区外，我们会按照使用法律要求，包括可能采用基于欧盟的标准协议条款或一般数据保护条例中包括的安全保护机制。
    </p>
    <h3>
        五、与第三方服务提供商共享您的个人信息

        使用SDK名称：友盟SDK\n服务类型：统计分析 收集个人信息类型：设备信息（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/IP地址/SIM 卡 IMSI 信息等） 隐私权政策链接：https://www.umeng.com/page/policy
    </h3>
</body></html>